<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>91884f8b-8dd5-4b4f-ac88-9983d3094671</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EnumNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\CollectionEX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\DateTiemEX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\StringEX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FuncCenter.cs" />
  </ItemGroup>
</Project>
